console.log("Proof:", data[2]);
console.log("Public Data:", data[1]);
console.log("Verification Key:\n", data[0]);
const data = await contract.getBlockData(1);
const contract = await ethers.getContractAt("ZKPStorage", "0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab");
console.log("Verification_key:\n", data[1]);
console.log("Proof:\n", data[2]);
console.log("Public:\n", data[0]);
cls
clear
console.log("Proof:", data[2]);
console.log("Public Data:", data[1]);
console.log("Verification Key:", data[0]);
const data = await contract.getBlockData(1);
const contract = await ethers.getContractAt("ZKPStorage", "0x254dffcd3277c0b1660f6d42efbb754edababc2b");
npx hardhat console --network localhost
console.log("Verification Key:", data4[0]);
const data4 = await contract.getBlockData(4);
const data = await contract.getBlockData(4);
const data = await contract.getBlockData(1);
const contract = await ethers.getContractAt("ZKPStorage", "0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B");
console.log(block);
const block = await ethers.provider.getBlock(4);